@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    @apply bg-[#FAFAF8] text-primary antialiased;
  }
}

@layer components {
  .nav-link {
    @apply relative px-4 py-2 text-accent hover:text-primary transition-colors;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .glass-effect {
    @apply bg-white/70 backdrop-blur-md border border-white/20;
  }
}